<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mydecor</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/font/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
<div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
<svg width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
<g>
<path d="M511.981,118.509c-0.135-2.956-1.892-5.726-4.565-7.04l-159.24-79.62c-3.776-1.887-8.363-0.64-10.664,2.898 L229.916,200.282l-55.413-85.891c-0.796-1.235-1.945-2.264-3.259-2.922l-159.24-79.62C6.582,29.138,0,33.218,0,39.268v79.621 c0,4.581,3.712,8.294,8.294,8.294c4.581,0,8.294-3.712,8.294-.294V52.687l142.652,71.326v335.32L16.587,388.008V154.277 c0-4.581-3.712-8.294-8.294-8.294c-4.581,0-8.294,3.712-8.294,8.294v238.857c0,3.142,1.775,6.013,4.585,7.418l159.24,79.62  c5.427,2.714,12.003-1.375,12.003-7.418V318.087l324.17,162.085c5.427,2.714,12.003-1.375,12.003-7.418V118.888 C512,118.76,511.987,118.636,511.981,118.509z M175.827,299.541v-152.5l145.239,225.12L175.827,299.541z M495.413,459.335
l-139.34-69.671l108.576-186.993c2.299-3.961,0.952-9.037-3.009-11.337c-3.96-2.298-9.036-0.953-11.337,3.009L344.094,377.258
L239.77,215.555L347.383,49.998l144.717,72.359l-26.387,45.446c-2.299,3.961-0.952,9.037,3.009,11.337  c3.958,2.297,9.035,0.953,11.337-3.009l15.354-26.443V459.335z" fill="#000" />
</g>
</g>
</svg>
<span class="ml-3 font-weight-bold">BRAND</apan>
</a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
<span class="navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbar4">
<ul class="navbar-nav m-auto pl-lg-4">
<li class="nav-item px-lg-2 active"> <a class="nav-link" href="#"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home</a> </li>
<li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>Services</a> </li>
<li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>About</a> </li>

<li class="nav-item px-lg-2 dropdown d-menu">
<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-caret-square-down"></i></span>Dropdown
<svg  id="arrow" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
<polyline points="6 9 12 15 18 9"></polyline>
</svg>
</a>
<div class="dropdown-menu shadow-sm sm-menu" aria-labelledby="dropdown01">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>

<li class="nav-item px-lg-2"> <a class="nav-link" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Contact</a> </li>
</ul>
<ul class="navbar-nav ml-auto mt-3 mt-lg-0">
<li class="nav-item"> <a class="nav-link" href="#">
  <i class="fa fa-twitter"></i><span class="d-lg-none ml-3">Twitter</span>
</a> </li>
<li class="nav-item"> <a class="nav-link" href="#">
<i class="fa fa-facebook"></i><span class="d-lg-none ml-3">Facebook</span>
</a> </li>
<li class="nav-item"> <a class="nav-link" href="#">
<i class="fa fa-instagram"></i><span class="d-lg-none ml-3">Instagram</span>
</a> </li>
  <li class="nav-item"> <a class="nav-link" href="#">
<i class="fa fa-linkedin"></i><span class="d-lg-none ml-3">Linkedin</span>
</a> </li>
</ul>
</div>
</div>
</nav>
<section id="our_menu" class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page_title text-center mb-4">
            <h1>our menu</h1>
            <div class="single_line"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="breakfast-tab" data-toggle="tab" href="#breakfast" role="tab">Breakfast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="lunch-tab" data-toggle="tab" href="#lunch" role="tab">Lunch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Dinner</a>
          </li>
        </ul>
          </div>
      <div class="row">
        <div class="tab-content col-lg-12" id="myTabContent">
          <div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
            <div class="row">
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Chicken Burger  <span>$24</span></h4>

                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                 
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    <i class="fa fa-shopping-cart" style="font-size:24px"></i> Ավելացնել 
</button>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>Black coffee <span>$20</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Fried Rice  <span>$45</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>meat  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="https://i.imgur.com/TAq7lDR.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Chicken Burger  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>Black coffee <span>$20</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Fried Rice  <span>$45</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>meat  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
            <div class="row">
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="https://i.imgur.com/Aowufa1.jpg" alt="pizza">
                  <div class="menu_content">
                    <h4>12" Pizza  <span>$35</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/DJlmZDJ.jpg" alt="salad">
                  <div class="menu_content">
                    <h4>Salad <span>$20</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/knnQm7e.jpg" alt="green tea">
                  <div class="menu_content">
                    <h4>green tea <span>$15</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>meat  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Chicken Burger  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>Black coffee <span>$20</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>

                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Fried Rice  <span>$45</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>meat  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
            <div class="row">
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Chicken Burger  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>Black coffee <span>$20</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Fried Rice  <span>$45</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>meat  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Chicken Burger  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/lYKUORL.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>Black coffee <span>$20</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/AXAHrf6.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Fried Rice  <span>$45</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="https://i.imgur.com/YkDi8Nb.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>meat  <span>$24</span></h4>
                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class=" menu_btn btn btn-danger">view more</a>
      </div>
    </div>
  </section>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
   <div class="row">
              <div class="col-md-12">
                <div class="single_menu">
                  <img src="https://i.imgur.com/kbpceNv.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Chicken Burger  <span>$24</span></h4>

                    <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
                 
                         </div>
                         <div class="col-sm col-md col-lg col-lg" id="modalItemDetailsPart">
                            
                                <div id="variants-area" style="display: none;">
                                    <label class="form-control-label">Select your options</label>
                                    <div id="variants-area-inside">
                                    </div>
                                </div>
                                <div id="exrtas-area">
                                    <br>
                                    <label class="form-control-label" for="quantity">Extras</label>
                                    <div id="exrtas-area-inside"><div class="custom-control custom-checkbox mb-3"><input onclick="recalculatePrice(2);" class="custom-control-input" id="4" name="extra" value="1.2" type="checkbox"><label class="custom-control-label" for="4">Extra cheese&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+$1.20</label></div><div class="custom-control custom-checkbox mb-3"><input onclick="recalculatePrice(2);" class="custom-control-input" id="5" name="extra" value="0.3" type="checkbox"><label class="custom-control-label" for="5">Extra olives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+$0.30</label></div><div class="custom-control custom-checkbox mb-3"><input onclick="recalculatePrice(2);" class="custom-control-input" id="6" name="extra" value="1.5" type="checkbox"><label class="custom-control-label" for="6">Tuna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+$1.50</label></div></div>
                                </div>
                                                               <div class="quantity-area">
                                    <div class="form-group">
                                        <br>
                                        <label class="form-control-label" for="quantity">Quantity</label>
                                        <!--<input type="number" name="quantity" id="quantity" class="form-control form-control-alternative" placeholder="1" value="1" required autofocus>-->
                                            <input type="number" min="1" step="1" style="width: 30%;" onkeypress="return event.charCode >= 48 &amp;&amp; event.charCode <= 57" name="quantity" id="quantity" class="form-control form-control-alternative" placeholder="1" value="1" required="" autofocus="">
                                                <textarea placeholder="Նկարագրություն" style="width: 80%; height: 100px;"></textarea>
                                    </div>
                                    <div class="quantity-btn">
                                        <div id="addToCart1"><button class="btn btn-primary">Add To Cart</button></div>
                                    </div>
                                   
                                </div>
                                                               <!-- Inform if closed -->
                                                                <!-- End inform -->
                            </div>
                       
                </div>
              </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/app.js"></script>    
</body>
</html>